<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
   <link rel=stylesheet type=text/css href="{{ url_for('static', filename='dist/css/bootstrap.css') }}">
   <link rel=stylesheet type=text/css href="{{ url_for('static', filename='dist/css/navbar.css') }}">
   <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>John Franco, Artist</title>
    
    <style>
    
    body
    {
      background-color: #EBEBEB; 
      font: Arial, sans-serif;
      padding-top: 70px;
    }
    
    .navbar 
    {
      border-bottom:3px solid black;
      background-color:#EBEBEB
    }
    
    .navbar-brand 
    {
      padding:0px;  
    }
    
    .navbar-nav > li > a 
    {
      color: black !important;
    }
    
    #footer {
      margin-left: 36.94%;     /* 365.5px / 988px = 0.12550 */
      margin-right: 36.94%;    /* 365.5px / 988px = 0.12550 */
    }
    
    .copyright {
      font-size: 8pt;
      color: #888888;
      margin-top: 5px;
      margin-bottom: 0px;
    }
    
    
    </style>
</head>
<body>
  <!-- Static navbar -->
  
  <div class="container">
    
    <div class="navbar navbar-default col-xs-8 col-sm-8 col-md-8 col-md-offset-2 navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-left" href="/"><img src="{{ url_for('static', filename='img/sig-black.png') }}"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" style="margin-top:15px;">
          <li class="active"><a href="#">home</a></li>
          <li><a href="/paintings">paintings</a></li>
          <li><a href="/drawings">drawings</a></li>
          <li><a href="/statement">statement</a></li>
          <li><a href="/bio">bio</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
      
      
    </div>
 
    <div class="row">
      <div class="col-md-8 col-md-offset-2" >
        <a href="#" class="thumbnail" style="border:0px; padding:0px;background-color: #EBEBEB;">
              <img class="img-rounded" style="margin-bottom:30px;" src="{{ url_for('static', filename='img/whalehome.png') }}">
        </a>      
      </div>
    </div>
    
    <div class"row">
  		<div class="col-md-12" id="footer">
  			<p class="copyright">
  				All site content and images copyright © John Franco
  			</p>
  		</div>
    </div>
    
  </div>  
  <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="{{ url_for('static', filename='assets/js/jquery.js') }}"></script>
      <script src="{{ url_for('static', filename='dist/js/bootstrap.min.js') }}"></script>
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      
</body>
</html>